{
  "extends": [
    "react-app",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "indent": "off",
    "arrow-body-style": [
      "warn",
      "as-needed"
    ],
    "prefer-arrow-callback": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": [
      "error",
      {
        "enableDangerousAutofixThisMayCauseInfiniteLoops": true
      }
    ],
    "react/no-unescaped-entities": "off",
    "react/prop-types": "off",
    "no-console": "warn"
  }
}
